:root {
  --bg-color: #f3f4f6;
  --text-color: #333;
  --hero-bg: rgba(255, 255, 255, 0.5);
  --hero-gradient: rgba(255, 255, 255, 0.3);
  --card-bg: #ffffff;
  --card-header-bg: #f9fafb;
  --border-color: #d5d7db;
  --btn-bg: #3b82f6;
  --btn-text: #ffffff;
  --btn-hover: #2563eb;
  --slider-color: #001f3f;
  --scroll-bg: rgba(255, 255, 255, 0.95);
  --footer-bg: #1f2937;
}
body {
  user-select: none;
}
.dark {
  --bg-color: #1f2937;
  --text-color: #f3f4f6;
  --hero-bg: rgba(0, 0, 0, 0.5);
  --hero-gradient: rgba(0, 0, 0, 0.7);
  --card-bg: #374151;
  --card-header-bg: #4b5563;
  --border-color: #6b7280;
  --btn-bg: #3b82f6;
  --btn-text: #ffffff;
  --btn-hover: #60a5fa;
  --slider-color: #ffd700;
  --scroll-bg: rgba(55, 65, 81, 0.95);
  --footer-bg: #f3f4f6;
}

/* Scrollbar Track */
::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
  border-radius: 10px; /* Rounded scrollbar */
}

/* Scrollbar Handle */
::-webkit-scrollbar-thumb {
  background-color: var(--text-color);
  border: solid 2px var(--text-color);
  border-radius: 10px; /* Rounded handle */
  cursor: -webkit-grab;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--bg-color);
}

/* Scrollbar Track (Background) */
::-webkit-scrollbar-track {
  background: var(--border-color);
  /* border-radius: 10px; */
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  transition: background-color 0.3s, color 0.3s;
}

/* Header styles */
header {
  background-color: var(--card-bg);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

header.scrolled {
  background-color: var(--scroll-bg);
}

.logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--footer-bg);
  text-decoration: none;
  transition: color 0.3s;
}

.logo a:hover {
  color: var(--btn-bg);
}

.logo-animation {
  position: absolute;
  left: 36px;
  top: 28px;
  width: 10px;
  height: 10px;
  background-color: #ff0000;
  border-radius: 50%;
  /* box-shadow: 0 0 2px 1px #ffffff49, 0 0 4px 3px #ffffff36; */
  z-index: -1;
  animation: logo_animation 5s ease-in-out 1s infinite;
}

@keyframes logo_animation {
  0% {
    background-color: #ff0000;
  }
  25% {
    background-color: #ff0000;
  }
  37% {
    background-color: #ffff00;
  }
  62% {
    background-color: #ffff00;
  }
  74% {
    background-color: #00b000;
  }
  99% {
    background-color: #00b000;
  }
}

nav {
  display: flex;
  align-items: center;
}

nav ul,
.phone-links {
  display: flex;
  list-style: none;
}

nav ul li,
.phone-links {
  margin-left: 0.5rem;
}

.phone-links a {
  margin-left: 0.5rem;
  display: none;
}

nav ul li a,
.phone-links a {
  text-decoration: none;
  font-size: 0.9rem;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: all 0.3s ease;
}

nav ul li a:hover,
.phone-links a:hover {
  background-color: var(--btn-bg);
  color: var(--card-bg);
}

.burger-menu {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.burger-menu:hover {
  transform: scale(1.1);
}

.burger-menu span {
  display: block;
  width: 22px;
  height: 3px;
  background-color: var(--footer-bg);
  margin: 3px 0;
  border-radius: 100px;
  transition: all 0.3s ease;
}

.burger-menu.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 3.5px);
}

.burger-menu.active span:nth-child(2) {
  opacity: 0;
}

.burger-menu.active span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -3.5px);
}

.switch {
  position: relative;
  display: inline-block;
  margin-left: 0.5rem;
  min-width: 52px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--slider-color);
  transition: 0.4s;
  border-radius: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 7.5px 0;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  transition: 0.4s;
  border-radius: 50%;
}

.slider .bi {
  z-index: 1;
  font-size: 0.8rem;
}

.slider .bi-sun-fill {
  color: #ffd700;
}

.slider .bi-moon-fill {
  color: #001f3f;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Hero section styles */
#hero {
  background-image: linear-gradient(
      to bottom,
      transparent 70%,
      var(--hero-gradient)
    ),
    url("../../Media/home/highway_image.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--footer-bg);
  padding-top: 70px; /* To account for the fixed header */
}

.hero-content {
  background-color: var(--hero-bg);
  padding: 2rem;
  border-radius: 10px;
  transition: all 0.8s;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.5rem;
}

/* Main content styles */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  /* background-color: #fff; */
}

/* Roll Up Button */
#rollUpBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 35px;
  height: 35px;
  background: var(--border-color);
  color: var(--footer-bg);
  opacity: 0.5;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: none; /* Initially hidden */
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

#rollUpBtn:hover {
  opacity: 1;
  transform: scale(1.1);
  /* background: #2563eb; */
}

section {
  padding: 8rem 0;
  border-bottom: solid 1px var(--border-color);
}

section:last-child {
  padding-bottom: 16rem;
  border: none;
}

.section-header {
  text-align: center;
  padding: 0.5rem;
  font-size: 1.25rem;
  color: var(--footer-bg);
  /* background-color: var(--card-header-bg); */
  /* border-bottom: 1px solid var(--border-color); */
}

.section-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  opacity: 0;
  transform: translateY(80px);
  transition: all 0.8s ease-out;
}

.section-content.show {
  opacity: 1;
  transform: translateY(0);
}

#services .section-content,
#why-choose .section-content {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background-color: var(--card-bg);
  /* padding: 0.25rem; */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.5s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  border: solid 1px var(--footer-bg);
}

.service-symbol dotlottie-player {
  /* width: 60px; */
  height: 60px;
  margin: 0.5rem auto;
}

.why-us-symbol {
  font-size: 2rem;
  text-align: center;
  margin: 1rem;
}

.bi-shield-check {
  color: #3b82f6;
}

.bi-car-front-fill {
  color: #000;
}

.fa-scale-balanced {
  color: orange;
}

.fa-mobile-screen-button {
  color: #9400d3;
}

.fa-pagelines {
  color: #00b000;
}

.profile-photo {
  width: 100px;
  height: 100px;
  border: solid 4px var(--footer-bg);
  border-radius: 50%;
  overflow: hidden;
  margin: 1.5rem auto;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.card h3 {
  /* font-size: 1.25rem; */
  margin: 0.5rem;
  text-align: center;
  color: var(--footer-bg);
}

.card p {
  font-size: 0.875rem;
  margin: 0.5rem;
  text-align: center;
  color: var(--text-color);
  opacity: 0.7;
}

#services .card p,
#why-choose .card p {
  margin: 1rem;
}

#about .section-content {
  display: block;
  max-width: 1000px;
  margin: 0 auto;
}

#about .section-content > p {
  text-align: center;
  margin: 1rem;
  letter-spacing: 1px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.img-container {
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 8px;
}

.img-container > img {
  width: 100%;
  height: 100%;
  filter: grayscale(1);
  transition: scale 0.75s ease-out, filter 0.25s ease-in-out;
}

.img-container:hover > img {
  scale: 1.15;
  filter: grayscale(0);
}

.about-content .article {
  padding: 2rem;
  flex-basis: 400px;
  flex-grow: 1;
}

.about-content h3 {
  font-size: 1.5rem;
  font-weight: 900;
  margin: 0.5rem 0;
}

.about-content p {
  line-height: 2;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.social-links a {
  color: var(--footer-bg);
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: var(--btn-bg);
}

/* Footer styles */
.footer {
  background-color: var(--card-bg);
  color: var(--footer-bg);
  padding: 4rem 2rem 1rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-section {
  flex-basis: 185px;
  margin: 0 auto;
}

.footer-section h3 {
  color: var(--footer-bg);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.footer-section p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.footer-section i {
  margin-right: 10px;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-icons a {
  color: var(--btn-bg);
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--bg-color);
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: var(--border-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--btn-bg);
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  padding: 1.5rem 0 0.5rem;
  color: var(--footer-bg);
  border-top: 1px solid var(--bg-color);
}

.footer-bottom span {
  font-weight: 900;
  color: var(--btn-bg);
}

/* Responsive styles */
@media (max-width: 992px) {
  .burger-menu {
    display: block;
    z-index: 1001;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 150px;
    background-color: var(--scroll-bg);
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 8px 8px;
    border: 1px solid var(--border-color);
    border-top: none;
    transition: all 0.3s ease;
  }

  nav ul.show {
    display: flex;
    text-align: center;
  }

  nav ul li {
    margin: 0.5rem 0;
  }

  .computer-links {
    display: none;
  }

  nav ul li a,
  .phone-links a {
    display: block;
    font-size: 0.8rem;
    padding: 0.25rem 1rem;
  }

  .switch {
    scale: 0.9;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .img-container {
    width: 350px;
    height: 350px;
  }

  .about-content .article {
    padding: 1rem;
    flex-basis: 300px;
  }

  .about-content p {
    line-height: 1.6;
  }

  .footer {
    padding: 4rem 0.5rem 1rem;
  }

  .footer-content {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  #about .section-content {
    max-width: 350px;
  }

  .about-content p {
    line-height: 1.2;
  }
}

@media (max-width: 600px) {
  .footer-content {
    display: block;
  }

  .footer-section {
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}
